<?xml version="1.0" encoding="utf-8"?>
<Root PresetName="T16000MHOTAS" MajorVersion="1" MinorVersion="8" SortOrder="0">
	<KeyboardLayout>en-GB</KeyboardLayout>
	<MouseXMode Value="" />
	<MouseXDecay Value="0" />
	<MouseYMode Value="" />
	<MouseYDecay Value="0" />
	<MouseReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MouseReset>
	<MouseSensitivity Value="1.00000000" />
	<MouseDecayRate Value="4.00000000" />
	<MouseDeadzone Value="0.05000000" />
	<MouseLinearity Value="1.00000000" />
	<MouseGUI Value="0" />
	<YawAxisRaw>
		<Binding Device="T16000M" Key="Joy_RZAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxisRaw>
	<YawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton>
	<YawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton>
	<YawToRollMode Value="Bindings_YawIntoRollNone" />
	<YawToRollSensitivity Value="0.40000001" />
	<YawToRollButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</YawToRollButton>
	<RollAxisRaw>
		<Binding Device="T16000M" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxisRaw>
	<RollLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton>
	<RollRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton>
	<PitchAxisRaw>
		<Binding Device="T16000M" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</PitchAxisRaw>
	<PitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton>
	<PitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton>
	<LateralThrustRaw>
		<Binding Device="T16000MTHROTTLE" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrustRaw>
	<LeftThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton>
	<RightThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton>
	<VerticalThrustRaw>
		<Binding Device="T16000MTHROTTLE" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</VerticalThrustRaw>
	<UpThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UpThrustButton>
	<DownThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DownThrustButton>
	<AheadThrust>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</AheadThrust>
	<ForwardThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton>
	<BackwardThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton>
	<YawAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxisAlternate>
	<RollAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxisAlternate>
	<PitchAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxisAlternate>
	<LateralThrustAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrustAlternate>
	<VerticalThrustAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrustAlternate>
	<UseAlternateFlightValuesToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</UseAlternateFlightValuesToggle>
	<ThrottleAxis>
		<Binding Device="T16000MTHROTTLE" Key="Joy_ZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</ThrottleAxis>
	<ThrottleRange Value="Bindings_ThrottleForewardOnly" />
	<ToggleReverseThrottleInput>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_2" />
		<ToggleOn Value="1" />
	</ToggleReverseThrottleInput>
	<ForwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardKey>
	<BackwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardKey>
	<ThrottleIncrement Value="0.00000000" />
	<SetSpeedMinus100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus100>
	<SetSpeedMinus75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus75>
	<SetSpeedMinus50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus50>
	<SetSpeedMinus25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus25>
	<SetSpeedZero>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedZero>
	<SetSpeed25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed25>
	<SetSpeed50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed50>
	<SetSpeed75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed75>
	<SetSpeed100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed100>
	<YawAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxis_Landing>
	<YawLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton_Landing>
	<YawRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton_Landing>
	<YawToRollMode_Landing Value="" />
	<PitchAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxis_Landing>
	<PitchUpButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton_Landing>
	<PitchDownButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton_Landing>
	<RollAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxis_Landing>
	<RollLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton_Landing>
	<RollRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton_Landing>
	<LateralThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrust_Landing>
	<LeftThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton_Landing>
	<RightThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton_Landing>
	<VerticalThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrust_Landing>
	<UpThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UpThrustButton_Landing>
	<DownThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DownThrustButton_Landing>
	<AheadThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</AheadThrust_Landing>
	<ForwardThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton_Landing>
	<BackwardThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton_Landing>
	<ToggleFlightAssist>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_1" />
		<ToggleOn Value="1" />
	</ToggleFlightAssist>
	<YawToRollMode_FAOff Value="" />
	<UseBoostJuice>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_3" />
	</UseBoostJuice>
	<HyperSuperCombination>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HyperSuperCombination>
	<Supercruise>
		<Primary Device="T16000MTHROTTLE" Key="Joy_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</Supercruise>
	<Hyperspace>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_4" />
	</Hyperspace>
	<DisableRotationCorrectToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</DisableRotationCorrectToggle>
	<OrbitLinesToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrbitLinesToggle>
	<SelectTarget>
		<Primary Device="T16000M" Key="Joy_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectTarget>
	<CycleNextTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_8" />
	</CycleNextTarget>
	<CyclePreviousTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_10" />
	</CyclePreviousTarget>
	<SelectHighestThreat>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectHighestThreat>
	<CycleNextHostileTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_7" />
	</CycleNextHostileTarget>
	<CyclePreviousHostileTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_9" />
	</CyclePreviousHostileTarget>
	<TargetWingman0>
		<Primary Device="T16000MTHROTTLE" Key="Joy_14" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman0>
	<TargetWingman1>
		<Primary Device="T16000MTHROTTLE" Key="Joy_11" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman1>
	<TargetWingman2>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_12" />
	</TargetWingman2>
	<SelectTargetsTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_13" />
	</SelectTargetsTarget>
	<WingNavLock>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</WingNavLock>
	<CycleNextSubsystem>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextSubsystem>
	<CyclePreviousSubsystem>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousSubsystem>
	<TargetNextRouteSystem>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetNextRouteSystem>
	<PrimaryFire>
		<Primary Device="T16000M" Key="Joy_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</PrimaryFire>
	<SecondaryFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_2" />
	</SecondaryFire>
	<CycleFireGroupNext>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_4" />
	</CycleFireGroupNext>
	<CycleFireGroupPrevious>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleFireGroupPrevious>
	<DeployHardpointToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_12" />
	</DeployHardpointToggle>
	<DeployHardpointsOnFire Value="1" />
	<ToggleButtonUpInput>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_5" />
		<ToggleOn Value="1" />
	</ToggleButtonUpInput>
	<DeployHeatSink>
		<Primary Device="T16000M" Key="Joy_16" />
		<Secondary Device="{NoDevice}" Key="" />
	</DeployHeatSink>
	<ShipSpotLightToggle>
		<Primary Device="T16000M" Key="Joy_15" />
		<Secondary Device="{NoDevice}" Key="" />
	</ShipSpotLightToggle>
	<RadarRangeAxis>
		<Binding Device="T16000MTHROTTLE" Key="Joy_VAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</RadarRangeAxis>
	<RadarIncreaseRange>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RadarIncreaseRange>
	<RadarDecreaseRange>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RadarDecreaseRange>
	<IncreaseEnginesPower>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_POV1Up" />
	</IncreaseEnginesPower>
	<IncreaseWeaponsPower>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_POV1Right" />
	</IncreaseWeaponsPower>
	<IncreaseSystemsPower>
		<Primary Device="T16000M" Key="Joy_POV1Left" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSystemsPower>
	<ResetPowerDistribution>
		<Primary Device="T16000M" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</ResetPowerDistribution>
	<HMDReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HMDReset>
	<ToggleCargoScoop>
		<Primary Device="T16000M" Key="Joy_13" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleCargoScoop>
	<EjectAllCargo>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EjectAllCargo>
	<LandingGearToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_14" />
	</LandingGearToggle>
	<MicrophoneMute>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn />
	</MicrophoneMute>
	<MuteButtonMode Value="mute_toggle" />
	<CqcMuteButtonMode Value="mute_pushToTalk" />
	<UseShieldCell>
		<Primary Device="T16000M" Key="Joy_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</UseShieldCell>
	<FireChaffLauncher>
		<Primary Device="T16000M" Key="Joy_9" />
		<Secondary Device="{NoDevice}" Key="" />
	</FireChaffLauncher>
	<ChargeECM>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ChargeECM>
	<PhotoCameraToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PhotoCameraToggle>
	<EnableMenuGroups Value="0" />
	<WeaponColourToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</WeaponColourToggle>
	<EngineColourToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EngineColourToggle>
	<UIFocus>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UIFocus>
	<UIFocusMode Value="Bindings_FocusModeHold" />
	<FocusLeftPanel>
		<Primary Device="T16000MTHROTTLE" Key="Joy_POV1Left" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusLeftPanel>
	<FocusCommsPanel>
		<Primary Device="T16000MTHROTTLE" Key="Joy_POV1Up" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusCommsPanel>
	<FocusOnTextEntryField Value="1" />
	<QuickCommsPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel>
	<FocusRadarPanel>
		<Primary Device="T16000MTHROTTLE" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRadarPanel>
	<FocusRightPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_POV1Right" />
	</FocusRightPanel>
	<LeftPanelFocusOptions Value="" />
	<CommsPanelFocusOptions Value="" />
	<RolePanelFocusOptions Value="" />
	<RightPanelFocusOptions Value="" />
	<EnableCameraLockOn Value="1" />
	<GalaxyMapOpen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_11" />
	</GalaxyMapOpen>
	<SystemMapOpen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_16" />
	</SystemMapOpen>
	<ShowPGScoreSummaryInput>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ShowPGScoreSummaryInput>
	<HeadLookToggle>
		<Primary Device="T16000MTHROTTLE" Key="Joy_6" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HeadLookToggle>
	<Pause>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</Pause>
	<UI_Up>
		<Primary Device="T16000M" Key="Joy_POV1Up" />
		<Secondary Device="Keyboard" Key="Key_W" />
	</UI_Up>
	<UI_Down>
		<Primary Device="T16000M" Key="Joy_POV1Down" />
		<Secondary Device="Keyboard" Key="Key_S" />
	</UI_Down>
	<UI_Left>
		<Primary Device="T16000M" Key="Joy_POV1Left" />
		<Secondary Device="Keyboard" Key="Key_A" />
	</UI_Left>
	<UI_Right>
		<Primary Device="T16000M" Key="Joy_POV1Right" />
		<Secondary Device="Keyboard" Key="Key_D" />
	</UI_Right>
	<UI_Select>
		<Primary Device="T16000M" Key="Joy_1" />
		<Secondary Device="Keyboard" Key="Key_Space" />
	</UI_Select>
	<UI_Back>
		<Primary Device="T16000M" Key="Joy_2" />
		<Secondary Device="Keyboard" Key="Key_Backspace" />
	</UI_Back>
	<UI_Toggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Equals" />
	</UI_Toggle>
	<CycleNextPanel>
		<Primary Device="T16000MTHROTTLE" Key="Pos_Joy_RZAxis" />
		<Secondary Device="Keyboard" Key="Key_E" />
	</CycleNextPanel>
	<CyclePreviousPanel>
		<Primary Device="T16000MTHROTTLE" Key="Neg_Joy_RZAxis" />
		<Secondary Device="Keyboard" Key="Key_Q" />
	</CyclePreviousPanel>
	<CycleNextPage>
		<Primary Device="T16000M" Key="Joy_4" />
		<Secondary Device="Keyboard" Key="Key_C" />
	</CycleNextPage>
	<CyclePreviousPage>
		<Primary Device="T16000M" Key="Joy_3" />
		<Secondary Device="Keyboard" Key="Key_Z" />
	</CyclePreviousPage>
	<MouseHeadlook Value="0" />
	<MouseHeadlookInvert Value="0" />
	<MouseHeadlookSensitivity Value="0.50000000" />
	<HeadlookDefault Value="0" />
	<HeadlookIncrement Value="0.00000000" />
	<HeadlookMode Value="Bindings_HeadlookModeAccumulate" />
	<HeadlookResetOnToggle Value="1" />
	<HeadlookSensitivity Value="1.00000000" />
	<MotionHeadlook Value="0" />
	<HeadLookReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookReset>
	<HeadLookPitchUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchUp>
	<HeadLookPitchDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchDown>
	<HeadLookPitchAxisRaw>
		<Binding Device="T16000MTHROTTLE" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</HeadLookPitchAxisRaw>
	<HeadLookYawLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawLeft>
	<HeadLookYawRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawRight>
	<HeadLookYawAxis>
		<Binding Device="T16000MTHROTTLE" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HeadLookYawAxis>
	<CamPitchAxis>
		<Binding Device="T16000MTHROTTLE" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</CamPitchAxis>
	<CamPitchUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchUp>
	<CamPitchDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchDown>
	<CamYawAxis>
		<Binding Device="T16000MTHROTTLE" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamYawAxis>
	<CamYawLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawLeft>
	<CamYawRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawRight>
	<CamTranslateYAxis>
		<Binding Device="T16000M" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</CamTranslateYAxis>
	<CamTranslateForward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateForward>
	<CamTranslateBackward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateBackward>
	<CamTranslateXAxis>
		<Binding Device="T16000M" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateXAxis>
	<CamTranslateLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateLeft>
	<CamTranslateRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateRight>
	<CamTranslateZAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateZAxis>
	<CamTranslateUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateUp>
	<CamTranslateDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateDown>
	<CamZoomAxis>
		<Binding Device="T16000MTHROTTLE" Key="Joy_RZAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamZoomAxis>
	<CamZoomIn>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamZoomIn>
	<CamZoomOut>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamZoomOut>
	<CamTranslateZHold>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000MTHROTTLE" Key="Joy_3" />
		<ToggleOn Value="0" />
	</CamTranslateZHold>
	<GalaxyMapHome>
		<Primary Device="Keyboard" Key="Key_Home" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalaxyMapHome>
	<ToggleDriveAssist>
		<Primary Device="T16000MTHROTTLE" Key="Joy_1" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleDriveAssist>
	<DriveAssistDefault Value="1" />
	<MouseBuggySteeringXMode Value="" />
	<MouseBuggySteeringXDecay Value="0" />
	<MouseBuggyRollingXMode Value="" />
	<MouseBuggyRollingXDecay Value="0" />
	<MouseBuggyYMode Value="" />
	<MouseBuggyYDecay Value="0" />
	<SteeringAxis>
		<Binding Device="T16000M" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SteeringAxis>
	<SteerLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SteerLeftButton>
	<SteerRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SteerRightButton>
	<BuggyRollAxisRaw>
		<Binding Device="T16000M" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyRollAxisRaw>
	<BuggyRollLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyRollLeftButton>
	<BuggyRollRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyRollRightButton>
	<BuggyPitchAxis>
		<Binding Device="T16000M" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</BuggyPitchAxis>
	<BuggyPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPitchUpButton>
	<BuggyPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPitchDownButton>
	<VerticalThrustersButton>
		<Primary Device="T16000MTHROTTLE" Key="Joy_3" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</VerticalThrustersButton>
	<BuggyPrimaryFireButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="T16000M" Key="Joy_1" />
	</BuggyPrimaryFireButton>
	<BuggySecondaryFireButton>
		<Primary Device="T16000M" Key="Joy_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggySecondaryFireButton>
	<AutoBreakBuggyButton>
		<Primary Device="T16000M" Key="Joy_4" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</AutoBreakBuggyButton>
	<HeadlightsBuggyButton>
		<Primary Device="T16000M" Key="Joy_15" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadlightsBuggyButton>
	<ToggleBuggyTurretButton>
		<Primary Device="T16000M" Key="Joy_12" />
		<Secondary Device="{NoDevice}" Key="" />
	</ToggleBuggyTurretButton>
	<SelectTarget_Buggy>
		<Primary Device="T16000M" Key="Joy_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectTarget_Buggy>
	<MouseTurretXMode Value="" />
	<MouseTurretXDecay Value="1" />
	<MouseTurretYMode Value="" />
	<MouseTurretYDecay Value="1" />
	<MultiCrewThirdPersonMouseXMode Value="" />
	<MultiCrewThirdPersonMouseXDecay Value="0" />
	<MultiCrewThirdPersonMouseYMode Value="" />
	<MultiCrewThirdPersonMouseYDecay Value="0" />
	<MultiCrewThirdPersonMouseSensitivity Value="30.0" />
	<MultiCrewToggleMode>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewToggleMode>
	<ToggleVanityCamera>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ToggleVanityCamera>
	<VanityCameraScrollLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraScrollLeft>
	<VanityCameraScrollRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraScrollRight>
	<VanityCameraOne>
		<Primary Device="Keyboard" Key="Key_Numpad_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraOne>
	<VanityCameraTwo>
		<Primary Device="Keyboard" Key="Key_Numpad_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraTwo>
	<VanityCameraThree>
		<Primary Device="Keyboard" Key="Key_Numpad_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraThree>
	<VanityCameraFour>
		<Primary Device="Keyboard" Key="Key_Numpad_4" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraFour>
	<VanityCameraFive>
		<Primary Device="Keyboard" Key="Key_Numpad_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraFive>
	<VanityCameraSix>
		<Primary Device="Keyboard" Key="Key_Numpad_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraSix>
	<VanityCameraSeven>
		<Primary Device="Keyboard" Key="Key_Numpad_7" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraSeven>
	<VanityCameraEight>
		<Primary Device="Keyboard" Key="Key_Numpad_8" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraEight>
	<VanityCameraNine>
		<Primary Device="Keyboard" Key="Key_Numpad_9" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraNine>
	<BuggyTurretYawAxisRaw>
		<Binding Device="T16000MTHROTTLE" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyTurretYawAxisRaw>
	<BuggyTurretYawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretYawLeftButton>
	<BuggyTurretYawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretYawRightButton>
	<BuggyTurretPitchAxisRaw>
		<Binding Device="T16000MTHROTTLE" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</BuggyTurretPitchAxisRaw>
	<BuggyTurretPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretPitchUpButton>
	<BuggyTurretPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretPitchDownButton>
	<MultiCrewThirdPersonYawAxisRaw>
		<Binding Device="T16000M" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MultiCrewThirdPersonYawAxisRaw>
	<MultiCrewThirdPersonYawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonYawLeftButton>
	<MultiCrewThirdPersonYawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonYawRightButton>
	<MultiCrewThirdPersonPitchAxisRaw>
		<Binding Device="T16000M" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MultiCrewThirdPersonPitchAxisRaw>
	<MultiCrewThirdPersonPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonPitchUpButton>
	<MultiCrewThirdPersonPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonPitchDownButton>
	<MultiCrewThirdPersonFovAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MultiCrewThirdPersonFovAxisRaw>
	<MultiCrewThirdPersonFovOutButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonFovOutButton>
	<MultiCrewThirdPersonFovInButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonFovInButton>
	<MultiCrewPrimaryFire>
		<Primary Device="Mouse" Key="Mouse_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewPrimaryFire>
	<MultiCrewSecondaryFire>
		<Primary Device="Mouse" Key="Mouse_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewSecondaryFire>
	<MultiCrewPrimaryUtilityFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewPrimaryUtilityFire>
	<MultiCrewSecondaryUtilityFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewSecondaryUtilityFire>
	<MultiCrewCockpitUICycleForward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewCockpitUICycleForward>
	<MultiCrewCockpitUICycleBackward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewCockpitUICycleBackward>
	<DriveSpeedAxis>
		<Binding Device="T16000MTHROTTLE" Key="Joy_ZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</DriveSpeedAxis>
	<BuggyThrottleRange Value="Bindings_BuggyThrottleForewardOnly" />
	<BuggyToggleReverseThrottleInput>
		<Primary Device="T16000MTHROTTLE" Key="Joy_2" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</BuggyToggleReverseThrottleInput>
	<BuggyThrottleIncrement Value="0.00000000" />
	<IncreaseSpeedButtonMax>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSpeedButtonMax>
	<DecreaseSpeedButtonMax>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DecreaseSpeedButtonMax>
	<IncreaseSpeedButtonPartial>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</IncreaseSpeedButtonPartial>
	<DecreaseSpeedButtonPartial>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</DecreaseSpeedButtonPartial>
	<IncreaseEnginesPower_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseEnginesPower_Buggy>
	<IncreaseWeaponsPower_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseWeaponsPower_Buggy>
	<IncreaseSystemsPower_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSystemsPower_Buggy>
	<ResetPowerDistribution_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ResetPowerDistribution_Buggy>
	<ToggleCargoScoop_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ToggleCargoScoop_Buggy>
	<EjectAllCargo_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EjectAllCargo_Buggy>
	<RecallDismissShip>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RecallDismissShip>
	<PhotoCameraToggle_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PhotoCameraToggle_Buggy>
	<UIFocus_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UIFocus_Buggy>
	<FocusLeftPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusLeftPanel_Buggy>
	<FocusCommsPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusCommsPanel_Buggy>
	<QuickCommsPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel_Buggy>
	<FocusRadarPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRadarPanel_Buggy>
	<FocusRightPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRightPanel_Buggy>
	<GalaxyMapOpen_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalaxyMapOpen_Buggy>
	<SystemMapOpen_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SystemMapOpen_Buggy>
	<HeadLookToggle_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</HeadLookToggle_Buggy>
	<OrderRequestDock>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderRequestDock>
	<OrderDefensiveBehaviour>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderDefensiveBehaviour>
	<OrderAggressiveBehaviour>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderAggressiveBehaviour>
	<OrderFocusTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderFocusTarget>
	<OrderHoldFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderHoldFire>
	<OrderHoldPosition>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderHoldPosition>
	<OrderFollow>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderFollow>
	<OpenOrders>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OpenOrders>
	<!-- Commander Creator start -->
	<CommanderCreator_Undo>
		<Primary Device="Keyboard" Key="Key_Z" />
		<Secondary Device="{NoDevice}" Key="" />
	</CommanderCreator_Undo>
	<CommanderCreator_Redo>
		<Primary Device="Keyboard" Key="Key_X" />
		<Secondary Device="{NoDevice}" Key="" />
	</CommanderCreator_Redo>
	<CommanderCreator_Rotation_MouseToggle>
		<Primary Device="Mouse" Key="Mouse_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</CommanderCreator_Rotation_MouseToggle>
	<CommanderCreator_Rotation>
		<Binding Device="T16000M" Key="Joy_RZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</CommanderCreator_Rotation>
	<!-- Commander Creator end -->
	<!-- Analysis Mode and FSS -->
	<PlayerHUDModeToggle>
		<Primary Device="Keyboard" Key="Key_M" />
		<Secondary Device="{NoDevice}" Key="" />
	</PlayerHUDModeToggle>
	<OpenCodexGoToDiscovery>
		<Primary Device="Keyboard" Key="Key_O" />
		<Secondary Device="{NoDevice}" Key="" />
	</OpenCodexGoToDiscovery>
	<ExplorationFSSEnter>
		<Primary Device="Keyboard" Key="Key_Apostrophe" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSEnter>
	<ExplorationFSSCameraPitch>
		<Binding Device="T16000M" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSCameraPitch>
	<ExplorationFSSCameraYaw>
		<Binding Device="T16000M" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSCameraYaw>
	<ExplorationFSSZoomIn>
		<Primary Device="T16000M" Key="Joy_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSZoomIn>
	<ExplorationFSSZoomOut>
		<Primary Device="T16000M" Key="Joy_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSZoomOut>
	<ExplorationFSSMiniZoomIn>
		<Primary Device="T16000M" Key="Joy_11" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSMiniZoomIn>
	<ExplorationFSSMiniZoomOut>
		<Primary Device="T16000M" Key="Joy_16" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSMiniZoomOut>
	<ExplorationFSSRadioTuningX_Raw>
		<Binding Device="T16000M" Key="Joy_RZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSRadioTuningX_Raw>
	<ExplorationFSSRadioTuningX_Increase>
		<Primary Device="T16000MTHROTTLE" Key="Joy_8" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSRadioTuningX_Increase>
	<ExplorationFSSRadioTuningX_Decrease>
		<Primary Device="T16000MTHROTTLE" Key="Joy_10" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSRadioTuningX_Decrease>
	<ExplorationFSSDiscoveryScan>
		<Primary Device="T16000MTHROTTLE" Key="Joy_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSDiscoveryScan>
	<ExplorationFSSQuit>
		<Primary Device="T16000M" Key="Joy_5" />
		<Secondary Device="Keyboard" Key="Key_Apostrophe" />
	</ExplorationFSSQuit>
	<ExplorationFSSTarget>
		<Primary Device="T16000M" Key="Joy_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSTarget>
	<ExplorationFSSShowHelp>
		<Primary Device="T16000M" Key="Joy_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSShowHelp>
	<ExplorationSAAChangeScannedAreaViewToggle>
		<Primary Device="T16000M" Key="Joy_3" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ExplorationSAAChangeScannedAreaViewToggle>
	<ExplorationSAAExitThirdPerson>
		<Primary Device="T16000M" Key="Joy_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationSAAExitThirdPerson>
	<!-- Analysis Mode including DSS/FSS Scan end -->
	<!-- Humanoid start -->
	<MouseHumanoidXMode Value="Bindings_MouseYaw" />
	<MouseHumanoidYMode Value="Bindings_MousePitch" />
	<MouseHumanoidSensitivity Value="3" />
	<HumanoidForwardAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HumanoidForwardAxis>
	<HumanoidForwardButton>
		<Primary Device="Keyboard" Key="Key_W" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidForwardButton>
	<HumanoidBackwardButton>
		<Primary Device="Keyboard" Key="Key_S" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidBackwardButton>
	<HumanoidStrafeAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HumanoidStrafeAxis>
	<HumanoidStrafeLeftButton>
		<Primary Device="Keyboard" Key="Key_A" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidStrafeLeftButton>
	<HumanoidStrafeRightButton>
		<Primary Device="Keyboard" Key="Key_D" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidStrafeRightButton>
	<HumanoidPitchAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HumanoidPitchAxis>
	<HumanoidSprintButton>
		<Primary Device="Keyboard" Key="Key_LeftShift" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HumanoidSprintButton>
	<HumanoidCrouchButton>
		<Primary Device="Keyboard" Key="Key_LeftControl" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HumanoidCrouchButton>
	<HumanoidJumpButton>
		<Primary Device="Keyboard" Key="Key_Space" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidJumpButton>
	<HumanoidPrimaryInteractButton>
		<Primary Device="Keyboard" Key="Key_E" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidPrimaryInteractButton>
	<HumanoidItemWheelButton>
		<Primary Device="Keyboard" Key="Key_LeftAlt">
			<Hold Value="1" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidItemWheelButton>
	<HumanoidItemWheelButton_XAxis>
		<Binding Device="Mouse" Key="Mouse_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.4" />
	</HumanoidItemWheelButton_XAxis>
	<HumanoidItemWheelButton_YAxis>
		<Binding Device="Mouse" Key="Mouse_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.4" />
	</HumanoidItemWheelButton_YAxis>
	<HumanoidItemWheel_AcceptMouseInput Value="1" />
	<HumanoidPrimaryFireButton>
		<Primary Device="Mouse" Key="Mouse_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidPrimaryFireButton>
	<HumanoidSelectPrimaryWeaponButton>
		<Primary Device="Keyboard" Key="Key_1" />
		<Secondary Device="Mouse" Key="Pos_Mouse_ZAxis" />
	</HumanoidSelectPrimaryWeaponButton>
	<HumanoidSelectSecondaryWeaponButton>
		<Primary Device="Keyboard" Key="Key_2" />
		<Secondary Device="Mouse" Key="Neg_Mouse_ZAxis" />
	</HumanoidSelectSecondaryWeaponButton>
	<HumanoidHideWeaponButton>
		<Primary Device="Keyboard" Key="Key_U" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidHideWeaponButton>
	<HumanoidZoomButton>
		<Primary Device="Mouse" Key="Mouse_2" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn />
	</HumanoidZoomButton>
	<HumanoidReloadButton>
		<Primary Device="Keyboard" Key="Key_R" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidReloadButton>
	<HumanoidIncreaseSystemsPowerButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidIncreaseSystemsPowerButton>
	<HumanoidIncreaseEnginesPowerButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidIncreaseEnginesPowerButton>
	<HumanoidIncreaseWeaponsPowerButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidIncreaseWeaponsPowerButton>
	<HumanoidResetPowerDistributionButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidResetPowerDistributionButton>
	<HumanoidThrowGrenadeButton>
		<Primary Device="Keyboard" Key="Key_X" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidThrowGrenadeButton>
	<HumanoidMeleeButton>
		<Primary Device="Keyboard" Key="Key_V" />
		<Secondary Device="Mouse" Key="Mouse_3" />
	</HumanoidMeleeButton>
	<HumanoidToggleShieldBoosterModuleButton>
		<Primary Device="Keyboard" Key="Key_4" />
		<Secondary Device="Keyboard" Key="Key_LeftArrow" />
	</HumanoidToggleShieldBoosterModuleButton>
	<HumanoidToggleJumpAssistModuleButton>
		<Primary Device="Keyboard" Key="Key_5" />
		<Secondary Device="Keyboard" Key="Key_UpArrow" />
	</HumanoidToggleJumpAssistModuleButton>
	<HumanoidToggleWeaponBoosterModuleButton>
		<Primary Device="Keyboard" Key="Key_6" />
		<Secondary Device="Keyboard" Key="Key_RightArrow" />
	</HumanoidToggleWeaponBoosterModuleButton>
	<HumanoidActivateSuitAbilityButton>
		<Primary Device="Keyboard" Key="Key_T" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidActivateSuitAbilityButton>
	<HumanoidPulseScanButton>
		<Primary Device="Keyboard" Key="Key_B" />
		<Secondary Device="Keyboard" Key="Key_DownArrow" />
	</HumanoidPulseScanButton>
	<!-- Store Camera Start -->
	<StoreEnableRotation>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Mouse" Key="Mouse_3" />
	</StoreEnableRotation>
	<StorePitchCamera>
		<Binding Device="T16000M" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</StorePitchCamera>
	<StoreYawCamera>
		<Binding Device="T16000M" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</StoreYawCamera>
	<StoreCamZoomIn>
		<Primary Device="T16000M" Key="Pos_Joy_RZAxis" />
		<Secondary Device="Keyboard" Key="Key_X" />
	</StoreCamZoomIn>
	<StoreCamZoomOut>
		<Primary Device="T16000M" Key="Neg_Joy_RZAxis" />
		<Secondary Device="Keyboard" Key="Key_Z" />
	</StoreCamZoomOut>
	<StoreToggle>
		<Primary Device="T16000MTHROTTLE" Key="Joy_3" />
		<Secondary Device="Keyboard" Key="Key_Tab" />
	</StoreToggle>
	<!-- Store Camera End -->
	<HumanoidOpenAccessPanelButton>
		<Primary Device="Keyboard" Key="Key_Q">
			<Hold Value="1" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidOpenAccessPanelButton>
	<!-- Humanoid end -->
	<HumanoidSecondaryInteractButton>
		<Primary Device="Keyboard" Key="Key_F" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidSecondaryInteractButton>
	<HumanoidSwitchToRechargeTool>
		<Primary Device="Keyboard" Key="Key_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidSwitchToRechargeTool>
	<HumanoidSwitchToCompAnalyser>
		<Primary Device="Keyboard" Key="Key_4" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidSwitchToCompAnalyser>
	<HumanoidToggleToolModeButton>
		<Primary Device="Keyboard" Key="Key_R" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidToggleToolModeButton>
	<HumanoidToggleNightVisionButton>
		<Primary Device="Keyboard" Key="Key_N" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidToggleNightVisionButton>
	<HumanoidRotateAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.0" />
	</HumanoidRotateAxis>
	<HumanoidSwitchToSuitTool>
		<Primary Device="Keyboard" Key="Key_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidSwitchToSuitTool>
	<HumanoidToggleFlashlightButton>
		<Primary Device="Keyboard" Key="Key_T" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidToggleFlashlightButton>
	<QuickCommsPanel_Humanoid>
		<Primary Device="Keyboard" Key="Key_Enter" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel_Humanoid>
	<HumanoidConflictContextualUIButton>
		<Primary Device="Keyboard" Key="Key_E" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidConflictContextualUIButton>
	<HumanoidToggleShieldsButton>
		<Primary Device="Keyboard" Key="Key_C" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidToggleShieldsButton>
	<HumanoidToggleMissionHelpPanelButton>
		<Primary Device="Keyboard" Key="Key_E" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidToggleMissionHelpPanelButton>
</Root>